export default {
  RICH_PURPLE_LIGHTEST: '#B9ADD3',
  RICH_PURPLE_LIGHTER: '#9684BD',
  RICH_PURPLE_LIGHT: '#735BA7',
  RICH_PURPLE: '#503291',
  RICH_PURPLE_DARK: '#482D83',
  RICH_PURPLE_DARKER: '#382366',
  RICH_PURPLE_DARKEST: '#281949',
  VIBRANT_MAGENTA_LIGHTEST: '#F7B1D5',
  VIBRANT_MAGENTA_LIGHTER: '#F38AC0',
  VIBRANT_MAGENTA_LIGHT: '#EF63AB',
  VIBRANT_MAGENTA: '#EB3C96',
  VIBRANT_MAGENTA_DARK: '#D43687',
  VIBRANT_MAGENTA_DARKER: '#A52A69',
  VIBRANT_MAGENTA_DARKEST: '#761E4B',
  RICH_BLUE_LIGHTEST: '#9FC3DF',
  RICH_BLUE_LIGHTER: '#6FA5CF',
  RICH_BLUE_LIGHT: '#3F87BF',
  RICH_BLUE: '#0F69AF',
  RICH_BLUE_DARK: '#0E5F9E',
  RICH_BLUE_DARKER: '#0B4A7B',
  RICH_BLUE_DARKEST: '#083558',
  VIBRANT_CYAN_LIGHTEST: '#ABE5EB',
  VIBRANT_CYAN_LIGHTER: '#81D8E1',
  VIBRANT_CYAN_LIGHT: '#57CBD7',
  VIBRANT_CYAN: '#2DBECD',
  VIBRANT_CYAN_DARK: '#29ABB9',
  VIBRANT_CYAN_DARKER: '#208590',
  VIBRANT_CYAN_DARKEST: '#175F67',
  VIBRANT_YELLOW_LIGHTEST: '#FFE9AD',
  VIBRANT_YELLOW_LIGHTER: '#FFDE84',
  VIBRANT_YELLOW_LIGHT: '#FFD35B',
  VIBRANT_YELLOW: '#FFC832',
  VIBRANT_YELLOW_DARK: '#F3BE2F',
  VIBRANT_YELLOW_DARKER: '#DDAC28',
  VIBRANT_YELLOW_DARKEST: '#806419',
  VIBRANT_GREEN_LIGHTEST: '#DBEBB9',
  VIBRANT_GREEN_LIGHTER: '#C9E196',
  VIBRANT_GREEN_LIGHT: '#B7D773',
  VIBRANT_GREEN: '#A5CD50',
  VIBRANT_GREEN_DARK: '#95B948',
  VIBRANT_GREEN_DARKER: '#749038',
  VIBRANT_GREEN_DARKEST: '#536728',
  RICH_RED_LIGHTEST: '#F5A5B9',
  RICH_RED_LIGHTER: '#F07896',
  RICH_RED_LIGHT: '#EB4B73',
  RICH_RED: '#E61E50',
  RICH_RED_DARK: '#CF1B48',
  RICH_RED_DARKER: '#A11538',
  RICH_RED_DARKEST: '#730F28',
  RICH_BLACK_LIGHTEST: '#A4A4AE',
  RICH_BLACK_LIGHTER: '#767680',
  RICH_BLACK_LIGHT: '#494953',
  RICH_BLACK: '#1B1B25',
  SENSITIVE_GREY_LIGHTEST: '#FCFCFE',
  SENSITIVE_GREY_LIGHTER: '#FBFBFD',
  SENSITIVE_GREY_LIGHT: '#F9F9FD',
  SENSITIVE_GREY: '#F8F8FC',
  SENSITIVE_GREY_DARK: '#F3F3F7',
  SENSITIVE_GREY_DARKER: '#E9E9ED',
  SENSITIVE_GREY_DARKEST: '#D5D5D9',
  WHITE: '#FFF',
  RICH_GREEN_LIGHTEST: '#89CDAF',
  RICH_GREEN_LIGHTER: '#72C39F',
  RICH_GREEN_LIGHT: '#5AB98F',
  RICH_GREEN: '#149B5F',
  RICH_GREEN_DARK: '#0D6C42',
  RICH_GREEN_DARKER: '#0C5D39',
  RICH_GREEN_DARKEST: '#094D2F',
  SENSITIVE_GREEN: '#B4DC96',
  SENSITIVE_YELLOW: '#FFDCB9',
  SENSITIVE_BLUE: '#96D7D2',
  SENSITIVE_PINK: '#E1C3CD',
  BLACK: '#000',
  AUX_GREY: '#f5f5f5',
  SOCIAL_FACEBOOK: '#3B5998',
  SOCIAL_SLACK: '#3eb991',
  SOCIAL_INSTAGRAM: '#ca486f',
  SOCIAL_MAIL: '#5877ff',
  SOCIAL_SNAPCHAT: '#fffc00',
  SOCIAL_SALESFORCE: '#00a1e0',
  SOCIAL_TWITTER: '#1da1f2',
  SOCIAL_SKYPE: '#4aaee6',
  SOCIAL_LINKEDIN: '#0274b3',
  SOCIAL_TEAMS: '#5457ae',
  SOCIAL_FLICKR: '#025fdf',
  SOCIAL_XING: '#005b5f',
}
